[gd_scene load_steps=5 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Spritesheet/onlyObjects_default.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5634, 20.8877 )

[node name="Tank" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_rect = Rect2( 208, 129, 40, 42 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
position = Vector2( -3.45948, -0.142395 )
texture = ExtResource( 3 )
offset = Vector2( 9.99002, 0.171173 )
region_enabled = true
region_rect = Rect2( 214, 17, 30, 12 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 30, 0 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
